<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <title>Carousel Example</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');
        
        .carousel-wrapper .carousel-item img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .carousel-wrapper .carousel-control-prev,
        .carousel-wrapper .carousel-control-next {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        .carousel-wrapper .carousel-control-prev {
            left: 0;
        }

        .carousel-wrapper .carousel-control-next {
            right: 0;
        }

        .carousel-wrapper .carousel-control-prev-icon,
        .carousel-wrapper .carousel-control-next-icon {
            background-color: #91A366;
            width: 21px;
            height: 57px;
            border-radius: 100px;
        }

        .carousel-wrapper .carousel-inner {
            border: none;
        }

        .carousel-wrapper .carousel-caption {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            flex-wrap: wrap;
        }

        .carousel-wrapper .content-natural {
            font-family: "Old Standard TT", serif;
            font-weight: 700;
            font-size: 40px;
            font-style: normal;
            white-space: nowrap;
            color: white !important;

        }
        .order-small {
    display: block;
 
    width: 100%;
    border-radius: 50px;
    background-color: white;
    text-decoration: none !important;
    padding-top: 9px;
    color: #91A366;
    font-weight: 700;
    font-size: 12px;
    max-width: 100%;
    box-shadow: 0px 4px 4px 0px #0000000A;
    height: 38px;

}

   @media (min-width: 600px) and (max-width: 991px) {
            .carousel-wrapper .content-natural {
            font-family: "Old Standard TT", serif;
            font-weight: 700;
            font-size: 24px;
            font-style: normal;
            white-space: nowrap;
        }

      
    }
    @media (min-width: 300px) and (max-width: 600px) {
            .carousel-wrapper .content-natural {
            font-family: "Old Standard TT", serif;
            font-weight: 700;
            font-size: 15px;
            font-style: normal;
            white-space: nowrap;
        }
        .order-small {
    display: block;
 
    width: 100%;
    border-radius: 50px;
    background-color: white;
    text-decoration: none !important;
    padding-top: 9px;
    color: #91A366;
    font-weight: 700;
    font-size: 12px;
    max-width: 100%;
    box-shadow: 0px 4px 4px 0px #0000000A;
    height: 28px;

}
    }
        .carousel-wrapper .btn-oder {
            width: 213px;
            height: 51px;
            border-radius: 50px;
            background-color: white;
            text-decoration: none !important;
            padding-top: 9px;
            color: #91A366;
            font-weight: 700;
            font-size: 18px;
        }
        @media (min-width: 1500px) and (max-width: 1700px) {
            .carousel-wrapper .content-natural {
            font-family: "Old Standard TT", serif;
            font-weight: 700;
            font-size: 35px;
            font-style: normal;
            white-space: nowrap;
        }

        .carousel-wrapper .btn-oder {
            width: 200px;
            height: 51px;
            border-radius: 50px;
            background-color: white;
            text-decoration: none !important;
            padding-top: 12px;
            color: #91A366;
            font-weight: 700;
            font-size: 15px;
        }
  } @media (min-width: 991px) and (max-width: 1500px) {
            .carousel-wrapper .content-natural {
            font-family: "Old Standard TT", serif;
            font-weight: 700;
            font-size: 25px;
            font-style: normal;
            white-space: nowrap;
        }

        .carousel-wrapper .btn-oder {
            width: 120px;
            height: 41px;
            border-radius: 50px;
            background-color: white;
            text-decoration: none !important;
            padding-top: 12px;
            color: #91A366;
            font-weight: 700;
            font-size: 12px;
        }
  }
     
        @media (min-width: 500px) and (max-width: 990px) {
            .carousel-wrapper .carousel-caption-small {
                display: flex !important;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                position: relative;
                top: -50px;
                margin-left: 30px;
                margin-right: 30px;
            }
    }
    @media (min-width: 300px) and (max-width: 500px) {
            .carousel-wrapper .carousel-caption-small {
                display: flex !important;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                position: relative;
                top: -30px;
                margin-left: 30px;
                margin-right: 30px;
            }
            .order-small {
    display: block;
 
    width: 100%;
    border-radius: 50px;
    background-color: white;
    text-decoration: none !important;
    padding-top: 9px;
    color: #91A366;
    font-weight: 700;
    font-size: 8px;
    max-width: 100%;
    box-shadow: 0px 4px 4px 0px #0000000A;
    height: 28px;

}
    }
        @media (min-width: 991px) {
            .carousel-wrapper .carousel-caption-small {
                display: none;
            }
        }
    </style>
</head>
<body class="m-0 p-0">

<!-- Carousel Wrapper Start -->
<div class="carousel-wrapper">
    <div id="donkeyMilkCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="carousel-item active">
                <img src="assets/images/firstSlide.png" class="d-block w-100" alt="Slide 1 Image">
                <div class="carousel-caption">
                    <div class="row w-100">
                        <div class="col-12 col-md-6">
                            <h class="content-natural">100% Pure and Natural Donkey Milk</h>
                        </div>
                        <div class="col-12 col-md-6 d-flex justify-content-md-end justify-content-center">
                            <a href="#" class="btn-oder">Order Now</a>
                        </div>
                    </div>
                </div>
                <!-- Responsive caption for smaller screens -->
                <div class="carousel-caption-small">
                    <h class="content-natural">100% Pure and Natural Donkey Milk</h>
                    <a href="#" class="order-small">Order Now</a>
                </div>
            </div>
            <!-- Slide 2 -->
            <div class="carousel-item">
                <img src="assets/images/secSlide.png" class="d-block w-100" alt="Slide 2 Image">
                <div class="carousel-caption">
                    <div class="row w-100">
                        <div class="col-12 col-md-6">
                            <h class="content-natural">100% Pure and Natural Donkey Milk</h>
                        </div>
                        <div class="col-12 col-md-6 d-flex justify-content-md-end justify-content-center">
                            <a href="#" class="btn-oder">Order Now</a>
                        </div>
                    </div>
                </div>
                <!-- Responsive caption for smaller screens -->
                <div class="carousel-caption-small">
                    <h class="content-natural">100% Pure and Natural Donkey Milk</h>
                    <a href="#" class="order-small">Order Now</a>
                </div>
            </div>
            <!-- Slide 3 -->
            <div class="carousel-item">
                <img src="assets/images/thirdSlide.png" class="d-block w-100" alt="Slide 3 Image">
                <div class="carousel-caption">
                    <div class="row w-100">
                        <div class="col-12 col-md-6">
                            <h class="content-natural">100% Pure and Natural Donkey Milk</h>
                        </div>
                        <div class="col-12 col-md-6 d-flex justify-content-md-end justify-content-center">
                            <a href="#" class="btn-oder">Order Now</a>
                        </div>
                    </div>
                </div>
                <!-- Responsive caption for smaller screens -->
                <div class="carousel-caption-small">
                    <h class="content-natural">100% Pure and Natural Donkey Milk</h>
                    <a href="#" class="order-small">Order Now</a>
                </div>
            </div>
            <!-- Slide 4 -->
            <div class="carousel-item">
                <img src="assets/images/fourthSlide.png" class="d-block w-100" alt="Slide 4 Image">
                <div class="carousel-caption">
                    <div class="row w-100">
                        <div class="col-12 col-md-6">
                            <h class="content-natural">100% Pure and Natural Donkey Milk</h>
                        </div>
                        <div class="col-12 col-md-6 d-flex justify-content-md-end justify-content-center">
                            <a href="#" class="btn-oder">Order Now</a>
                        </div>
                    </div>
                </div>
                <!-- Responsive caption for smaller screens -->
                <div class="carousel-caption-small">
                    <h class="content-natural">100% Pure and Natural Donkey Milk</h>
                    <a href="#" class="order-small">Order Now</a>
                </div>
            </div>
        </div>
        <!-- Carousel Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#donkeyMilkCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#donkeyMilkCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<!-- Carousel Wrapper End -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
